name=qMenuSystem
version=0.0.4
author=Brandon Satrom <brandon@particle.io>
license=Apache 2.0
sentence=Simple menu system for Particle projects that leverage an OLED or TFT Screen.
paragraph=A menu system for embedded applications. Enables the creation of interactive menus on a screen, and handles visual updates during navigation and selection.
url=https://github.com/bsatrom/qMenuSystem
repository=https://github.com/bsatrom/qMenuSystem
dependencies.Adafruit_SSD1306=0.0.2
